<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Select to Autocomplete</title>
	<script src="jquery.js"></script>
	<script src="jquery-ui-autocomplete.js"></script>
	<script src="jquery.select-to-autocomplete.js"></script>
	<script type="text/javascript" charset="utf-8">
	  (function($){
	    $(function(){
	      $('select').selectToAutocomplete({
	        'sort': true,
	        handle_select_field: function( $select_field ) {
	          // do nothing
	        }
	      });
	      $('form').submit(function(){
	        alert( $(this).serialize() );
	        return false;
	      });
	    });
	  })(jQuery);
	</script>
	<style type="text/css" media="screen">
	  body {
	    font-family: Arial, Verdana, sans-serif;
	    font-size: 13px;
	  }
    .ui-autocomplete {
      padding: 0;
      list-style: none;
      background-color: #fff;
      width: 218px;
      border: 1px solid #B0BECA;
      max-height: 350px;
      overflow-y: scroll;
    }
    .ui-autocomplete .ui-menu-item a {
      border-top: 1px solid #B0BECA;
      display: block;
      padding: 4px 6px;
      color: #353D44;
    }
    .ui-autocomplete .ui-menu-item:first-child a {
      border-top: none;
    }
    .ui-autocomplete .ui-menu-item a.ui-state-hover {
      background-color: #D5E5F4;
      color: #161A1C;
    }
	</style>
</head>
<body>
  <form>
    <select name="Country" id="hmm" test="tester" data-hello="test" class="hello-sir">
      <option value="">Select Country</option>
      <option value="United Kingdom id1" data-priority="2" data-alternative-spellings="uk britian england">United Kingdom</option>
      <option value="United States id2" selected="selected" data-priority="1" data-alternative-spellings="us usa america">United States</option>
      <option value="Zimbabwe id3" data-priority="3">Zimbabwe</option>
    </select>
    <input type="submit" value="Submit">
  </form>
</body>
</html>